REACT_APP_SERVER_FEEDBACK_URL=https://warm-bastion-40096.herokuapp.com/feedback-activity
REACT_APP_SERVER_ERROR_URL=https://warm-bastion-40096.herokuapp.com/error-activity
REACT_APP_ACTIVE_RATING_COLOR=#005aad